[Unit]
Description=CryptoTrader market recorder (%I)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=main
WorkingDirectory=/opt/CryptoTrader
EnvironmentFile=/etc/CryptoTrader/%i.env
Environment=PYTHONUNBUFFERED=1
Environment=MARKET_RECORDER_LOG_LEVEL=INFO
Environment=MARKET_RECORDER_HEALTH_INTERVAL_SECONDS=10
Environment=MARKET_RECORDER_INSTANCE=%i
Environment=MARKET_RECORDER_OPERATOR_GROUP=market-recorder
StateDirectory=market-recorder/%i
StateDirectoryMode=0750
RuntimeDirectory=market-recorder/%i
RuntimeDirectoryMode=0750
UMask=0027
NoNewPrivileges=yes
PrivateTmp=yes
SyslogIdentifier=market-recorder@%i

User=market-recorder
Group=market-recorder

ExecStartPre=/usr/bin/test -d /opt/CryptoTrader
ExecStartPre=/usr/bin/test -x /usr/local/bin/market-recorder
ExecStartPre=/usr/bin/test -f ${MARKET_RECORDER_CONFIG}
ExecStart=/usr/local/bin/market-recorder --instance %i --config ${MARKET_RECORDER_CONFIG} --data-root ${STATE_DIRECTORY} --log-level ${MARKET_RECORDER_LOG_LEVEL} service-worker --health-interval-seconds ${MARKET_RECORDER_HEALTH_INTERVAL_SECONDS}

Restart=on-failure
RestartPreventExitStatus=2
RestartSec=5s
KillSignal=SIGTERM
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target